{
  "name": "time-registration",
  "type": "module",
  "version": "0.0.0",
  "module": "src/modules/TimeRegistration.module.ts",
  "scripts": {
    "dev": "bun --hot --watch src/main.ts",
    "build": "bun build src/main.ts --splitting --outdir=./dist --target=bun --tsconfig=tsconfig.build.json",
    "start": "NODE_ENV=production bun dist/main.js",
    "prepare": "husky",
    "commit": "cz",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "NODE_ENV=development vitest",
    "test:ui": "NODE_ENV=development vitest --watch --coverage --ui",
    "test:watch": "NODE_ENV=development vitest --coverage --watch",
    "coverage": "NODE_ENV=development vitest --coverage",
    "test:integration": "NODE_ENV=test vitest --config vitest.integration.config.ts",
    "test:properties": "NODE_ENV=development vitest --config vitest.property-based.config.ts",
    "tsc": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "release": "release-it"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@jvhellemondt/arts-and-crafts.ts": "^3.10.1",
    "hono": "^4.9.2",
    "mongodb": "^6.18.0",
    "ts-case-convert": "^2.1.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.17",
		"date-fns": "^4.1.0"
	},
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@release-it/bumper": "^7.0.5",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.2.20",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "changelogen": "^0.6.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.33.0",
    "fast-check": "^4.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "release-it": "^19.0.4",
    "release-it-changelogen": "^0.1.0",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  },
  "bun": {
    "target": "esnext"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
